<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XQH-JK-ctd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Places Table View Controller-->
        <scene sceneID="9zN-6p-H7j">
            <objects>
                <tableViewController id="e2N-zd-jzg" customClass="TopPlacesTableViewController" customModule="TopFlickrPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4X-FX-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AfK-Ap-xp7" detailTextLabel="kd4-xs-9d4" style="IBUITableViewCellStyleSubtitle" id="VRR-fR-SFe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRR-fR-SFe" id="6q2-if-jZz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfK-Ap-xp7">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kd4-xs-9d4">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="123"/>
                                <connections>
                                    <segue destination="AKv-Ek-Y2h" kind="show" id="xxK-Di-egw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e2N-zd-jzg" id="Qmb-bd-QZh"/>
                            <outlet property="delegate" destination="e2N-zd-jzg" id="EXf-S3-Ipb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BOh-Kn-c3h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableViewListTopPlaces" destination="l4X-FX-FmA" id="uiQ-jv-B87"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy1-Th-RMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="128.5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="6k6-XR-ExZ">
            <objects>
                <viewController id="AKv-Ek-Y2h" userLabel="Gallery View Controller" customClass="GalleryViewController" customModule="TopFlickrPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49c-se-2ch"/>
                        <viewControllerLayoutGuide type="bottom" id="BVH-zQ-Tm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltF-d6-FBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-Ny-V0e">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AM9-cl-VVm">
                                    <size key="itemSize" width="191.5" height="191.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="IEC-7o-qcu" userLabel="PhotoCell" customClass="PhotoCollectionViewCell" customModule="TopFlickrPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-I8-zWV">
                                                    <rect key="frame" x="13" y="155" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xac-nj-KOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xac-nj-KOX" firstAttribute="leading" secondItem="IEC-7o-qcu" secondAttribute="leadingMargin" constant="-8" id="OIh-1e-SVE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xac-nj-KOX" secondAttribute="bottom" constant="-8.5" id="Pt4-pg-biQ"/>
                                            <constraint firstItem="xac-nj-KOX" firstAttribute="top" secondItem="IEC-7o-qcu" secondAttribute="topMargin" constant="-8" id="QUP-lL-3yl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hbx-I8-zWV" secondAttribute="bottom" constant="6" id="VBO-eq-94W"/>
                                            <constraint firstItem="hbx-I8-zWV" firstAttribute="leading" secondItem="IEC-7o-qcu" secondAttribute="leadingMargin" constant="5" id="tib-2h-pii"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xac-nj-KOX" secondAttribute="trailing" constant="-8.5" id="xUV-CE-2PY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xac-nj-KOX" id="E3x-yF-J9K"/>
                                            <outlet property="textLabel" destination="hbx-I8-zWV" id="Dq9-wi-UGU"/>
                                            <segue destination="5T4-50-G7Q" kind="show" identifier="FullPhotoSegue" id="nWh-Pk-J03"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8o-Ny-V0e" secondAttribute="trailing" constant="-20" id="Jdf-jx-G8N"/>
                            <constraint firstItem="Y8o-Ny-V0e" firstAttribute="leading" secondItem="ltF-d6-FBL" secondAttribute="leadingMargin" constant="-20" id="LAG-wF-JIK"/>
                            <constraint firstItem="BVH-zQ-Tm5" firstAttribute="top" secondItem="Y8o-Ny-V0e" secondAttribute="bottom" constant="-49" id="yHz-5V-9Bc"/>
                            <constraint firstItem="Y8o-Ny-V0e" firstAttribute="top" secondItem="49c-se-2ch" secondAttribute="bottom" constant="-64" id="yg3-kD-UFH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="Y8o-Ny-V0e" id="IUl-vi-F2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0h-rL-NVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5" y="128.5"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="VRc-ae-DYU">
            <objects>
                <viewController id="5T4-50-G7Q" customClass="FullPhotoViewController" customModule="TopFlickrPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQb-zV-uTP"/>
                        <viewControllerLayoutGuide type="bottom" id="C85-cO-yvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfT-AF-1MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-4w-DKI">
                                <rect key="frame" x="-4" y="57" width="383" height="561"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-Iy-hIr">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="554"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kw9-Iy-hIr" firstAttribute="top" secondItem="k2G-4w-DKI" secondAttribute="top" id="KW6-bf-ek0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kw9-Iy-hIr" secondAttribute="trailing" constant="4" id="UM5-iE-jQo"/>
                                    <constraint firstAttribute="bottom" secondItem="Kw9-Iy-hIr" secondAttribute="bottom" constant="7" id="hKz-ts-JyN"/>
                                    <constraint firstItem="Kw9-Iy-hIr" firstAttribute="leading" secondItem="k2G-4w-DKI" secondAttribute="leading" id="yFs-gf-h5Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2G-4w-DKI" firstAttribute="leading" secondItem="LfT-AF-1MI" secondAttribute="leadingMargin" constant="-20" id="No7-qW-DfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2G-4w-DKI" secondAttribute="trailing" constant="-20" id="kEf-2K-V5Y"/>
                            <constraint firstItem="C85-cO-yvg" firstAttribute="top" secondItem="k2G-4w-DKI" secondAttribute="bottom" id="nef-YC-E7Y"/>
                            <constraint firstItem="k2G-4w-DKI" firstAttribute="top" secondItem="iQb-zV-uTP" secondAttribute="bottom" constant="-7" id="q9W-GP-Yu1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fullImageView" destination="Kw9-Iy-hIr" id="m2o-6V-O0W"/>
                        <outlet property="fullScrollView" destination="k2G-4w-DKI" id="Lp0-MI-nzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm3-lz-FuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.5" y="128.5"/>
        </scene>
        <!--Recently-->
        <scene sceneID="QEJ-GM-vLe">
            <objects>
                <tableViewController id="hI9-oE-8kv" customClass="RecentlyTableViewController" customModule="TopFlickrPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5UZ-dz-4oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZKJ-bL-PhU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKJ-bL-PhU" id="Sjv-5H-nM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hI9-oE-8kv" id="5t9-xz-w8A"/>
                            <outlet property="delegate" destination="hI9-oE-8kv" id="wsO-z5-IdX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recently" id="f5v-th-g0d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deo-fb-2Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.5" y="857.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3YC-qy-qaq">
            <objects>
                <tabBarController id="XQH-JK-ctd" customClass="ViewController" customModule="TopFlickrPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sbQ-Fa-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7CC-ru-oZt" kind="relationship" relationship="viewControllers" id="mpv-4u-wbE"/>
                        <segue destination="hI9-oE-8kv" kind="relationship" relationship="viewControllers" id="e9t-hd-kYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkK-bo-NPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="389"/>
        </scene>
        <!--TopPlaces-->
        <scene sceneID="6Xg-wJ-rVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CC-ru-oZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopPlaces" id="Awr-7a-pux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5V-oK-Xad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2N-zd-jzg" kind="relationship" relationship="rootViewController" id="Gki-Wy-7kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1l-4q-bzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.5" y="128.5"/>
        </scene>
    </scenes>
</document>
